{
  "mcpServers": {
    "context7": {
      "type": "streamable-http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ctx7sk-2393ce8b-5607-41fe-a0b2-8946ab27dfdf"
      },
      "alwaysAllow": [],
      "disabled": false
    }
  }
}
